<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-2dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/btnSkip"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/skip"
                android:textColor="@color/primary_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/have_account" />

                <!--                <ImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentTop="true"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:src="@drawable/ic_register_hero" />-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:background="@drawable/ic_register_hero"
                    app:lottie_speed="1"
                    app:lottie_rawRes="@raw/login_animation"
                    android:layout_weight="1"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_email_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailLoginEditTetx"
                    android:layout_width="match_parent"

                    android:inputType="textEmailAddress|textAutoComplete"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password_hint"

                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordLoginEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--            <android.support.design.widget.TextInputLayout-->
            <!--                android:id="@+id/textInputEmail"-->
            <!--                style="@style/parent"-->
            <!--                android:layout_marginTop="@dimen/loginViewsMargin">-->
            <!--                <EditText-->
            <!--                    android:id="@+id/editTextEmail"-->
            <!--                    style="@style/modifiedEditText"-->
            <!--                    android:inputType="textEmailAddress"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:hint="@string/login_email_hint"/>-->
            <!--            </android.support.design.widget.TextInputLayout>-->

            <!--            <android.support.design.widget.TextInputLayout-->
            <!--                android:id="@+id/textInputPassword"-->
            <!--                style="@style/parent"-->
            <!--                android:layout_marginTop="@dimen/loginViewsMargin">-->
            <!--                <EditText-->
            <!--                    android:id="@+id/editTextPassword"-->
            <!--                    style="@style/modifiedEditText"-->
            <!--                    android:hint="@string/login_password_hint"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:inputType="textPassword"/>-->
            <!--            </android.support.design.widget.TextInputLayout>-->

            <TextView
                android:id="@+id/txtForgetPassword"
                style="@style/viewParent"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="@string/forget_password"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/newsMoreTextSize"
                android:visibility="gone" />

            <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btnLogin"
                style="@style/authenticationButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="@string/login"
                app:initialCornerAngle="30dp"

                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="12dp"
                app:spinning_bar_width="3dp">

            </com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton>

            <TextView
                android:id="@+id/txtRegisterNow"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="@string/register_now"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="17sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="12">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/black" />

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/another_method"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center">



                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>