<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="4dp">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_color"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:checkable="true"
        android:text=""
        app:chipIcon="@drawable/ic_check"
        app:chipIconVisible="false"
    />

    <TextView
        android:id="@+id/tv_color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Color"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="center"/>

</LinearLayout>
