<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"

    android:layout_marginBottom="8dp"
    android:background="@drawable/button_round"
    android:backgroundTint="@color/gray_color"
    android:elevation="16dp"
    app:cardCornerRadius="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orderConstrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/dateCreated"
            app:layout_constraintTop_toBottomOf="@+id/dateCreated" />

        <TextView
            android:id="@+id/dateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/image1"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dateCreated"
            app:layout_constraintTop_toBottomOf="@+id/totalPrice">

            <ImageView
                android:id="@+id/product_image_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/discount" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/image2"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toEndOf="@+id/image1"
            app:layout_constraintTop_toBottomOf="@+id/totalPrice">

            <ImageView
                android:id="@+id/product_image_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/discount" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/image2"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toTopOf="@+id/image2"
            app:srcCompat="@drawable/arrow_right" />

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="21dp"
            android:layout_marginEnd="32dp"
            android:background="@color/primary_color"
            android:backgroundTint="@color/primary_color"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dateCreated">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Paid"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/verified" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
